# Environment Type
NODE_ENV=development

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1SFwD3Mt0U2-CDGsfQ8V1gZTNuuBtom4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gambling2-130b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gambling2-130b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gambling2-130b1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1065264358391
NEXT_PUBLIC_FIREBASE_APP_ID=1:1065264358391:web:671bf32cb928de575d44f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBPRH8E54J

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Development Settings
NEXT_PUBLIC_APP_NAME=Foxxy Dev
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ANALYTICS_ENABLED=false 

# ODDS-API via Rapid API credentials
NEXT_PUBLIC_RAPID_API_KEY=1020ae1023msh7e73e2903b32c6fp1c73d5jsne2584a26764b
NEXT_PUBLIC_RAPID_API_HOST=odds-api1.p.rapidapi.com